# Tasinmaz-Backend

./: WebAPI.sln
Businessv2/: Business.csproj
Businessv2/Abstract/: ICountriesService.cs  ILogsService.cs  INeighbourhoodsService.cs  IProvincesService.cs  IRolService.cs  ITasinmazService.cs  IUserService.cs
Businessv2/CCS/: DatabaseLogger.cs
Businessv2/Concrete/: AuthManager.cs  CountriesManager.cs  LogsManager.cs  NeighbourhoodsManager.cs  ProvincesManager.cs  RolManager.cs  TasinmazManager.cs  UserManager.cs
Businessv2/Constants/: Messages.cs
Businessv2/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Businessv2/ValidationRules/FluentValidation/: TasinmazValidator.cs  UserValidator.cs
ConsoleApp1/: ConsoleUI.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Rol.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryUsersDal.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccessv2/: DataAccess.csproj
DataAccessv2/Abstract/: ICountriesDal.cs  ILogDal.cs  INeighbourhoodsDal.cs  IProvincesDal.cs  IRolDal.cs  ITasinmazDal.cs  IUserDal.cs
DataAccessv2/Concrete/EntityFramework/: EfCountriesDal.cs  EfLogsDal.cs  EfNeighbourhoodsDal.cs  EfProvincesDal.cs  EfRolDal.cs  EfTasinmazDal.cs  EfUsersDal.cs  TasinmazContext.cs
DataAccessv2/Concrete/InMemory/: InMemoryUsersDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Logs.cs  Users.cs
Entities/Properties/: AssemblyInfo.cs
Entitiesv2/Concrete/: Countries.cs  Logs.cs  Neighbourhoods.cs  Provinces.cs  Tasinmaz.cs  User.cs
Entitiesv2/DTOs/: UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Users/: Business.csproj
Users/Properties/: AssemblyInfo.cs
webAPI/: Startup.cs
webAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webAPI/Pages/Shared/: _Layout.cshtml
webAPI/Properties/: launchSettings.json
webAPIv2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webAPIv2.csproj
webAPIv2/Controllers/: AuthController.cs  CountryController.cs  GetUserController.cs  LogsController.cs  NbController.cs  ProvinceController.cs  RolController.cs  TasinmazController.cs  UsersController.cs  WeatherForecastController.cs
webAPIv2/Properties/: launchSettings.json
