<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessv2\DataAccess.csproj" />
    <ProjectReference Include="..\Entitiesv2\Entities.csproj" />
  </ItemGroup>

</Project>
